server.port=9091
spring.application.name=auth-service

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

zuul.host.connect-timeout-millis=500000
zuul.host.socket-timeout-millis=500000
zuul.ignored-services=*
zuul.ribbon.eager-load.enabled=true

zuul.routes.user-profile.path=/profile/**
zuul.routes.user-profile.service-id=user-profile
zuul.routes.user-profile.strip-prefix=true

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000


spring.config.import=optional:configserver:http://localhost:8888/

allowed.origins=@allowed.origins@

