server.port=9090
spring.application.name=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

eureka.server.renewalPercentThreshold=0.33

