#server.port=9092
spring.application.name=config-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native


