#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/sugar
spring.datasource.username=postgres
spring.datasource.password=root
#============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.hibernate.naming.physical-strategy=com.prime.common.cofingration.CustomPhysicalNamingStrategy
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
#spring.jpa.properties.hibernate.javax.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#============================================================================
